MAKE="make -C ./ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C ./ clean"
BUILT_MODULE_NAME=xmm7360_usb
BUILT_MODULE_LOCATION=./
PACKAGE_NAME=xmm7360_usb
PACKAGE_VERSION=1.0
DEST_MODULE_LOCATION=/kernel/drivers/other
AUTOINSTALL=yes
